# Replace the values below with your own and then rename this file from `.env.example` to `.env`

# App Key, this is required for Laravel to work, and is generated when `php artisan key:generate` is run
APP_KEY=

# Tilled Merchant Account ID
TILLED_ACCOUNT_ID=acct_...
# Tilled Secret API Key
TILLED_SECRET_KEY=sk_...
# Tilled Publishable API Key
TILLED_PUBLISHABLE_KEY=pk_...